{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE Gestion_Usuarios;\
USE Gestion_Usuarios;\
\
CREATE TABLE usuarios (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    usuario VARCHAR(50) NOT NULL UNIQUE,\
    contrase\'f1a VARCHAR(255) NOT NULL,\
    nombre VARCHAR(100),\
    email VARCHAR(100),\
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\
\
INSERT INTO usuarios (usuario, contrase\'f1a, nombre, email)\
VALUES ('juanp', 'juan1234', 'Juan P\'e9rez', 'juan@gmail.com'),\
       ('marial', 'maria12345', 'Mar\'eda L\'f3pez', 'maria@gmail.com');\
\
select * from usuarios;\
\
SELECT usuario, nombre FROM usuarios;}